<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>bhattji.XYZ45s</name>
			<friendlyname>bhattji.XYZ45s</friendlyname>
			<foldername>bhattji.XYZ45s</foldername>
			<modulename>bhattji.XYZ45s</modulename>
			<description>Description</description>
			<version>01.00.00</version>
			<businesscontrollerclass>bhattji.Modules.XYZ45s.Business.XYZ45sController, bhattji.Modules.XYZ45s</businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>bhattji.XYZ45s</friendlyname>
					<cachetime>0</cachetime>
					<controls>
						<control>
							<title>XYZ45s</title>
							<src>Views.ascx</src>
							<type>View</type>
							<helpurl>http://www.bhattji.com</helpurl>
							<supportspartialrendering>true</supportspartialrendering>
						</control>
						<control>
							<key>Edit</key>
							<title>Edit XYZ45s</title>
							<src>Edits.ascx</src>
							<type>Edit</type>
							<helpurl>http://www.bhattji.com</helpurl>
							<supportspartialrendering>true</supportspartialrendering>
						</control>
						<control>
							<key>Settings</key>
							<title>XYZ45s Settings</title>
							<src>Settings.ascx</src>
							<type>Edit</type>
							<helpurl>http://www.bhattji.com</helpurl>
							<supportspartialrendering>true</supportspartialrendering>
						</control>
						<control>
							<key>ItemDetails</key>
							<title>XYZ45 Details</title>
							<src>Details.ascx</src>
							<type>View</type>
							<helpurl>http://www.bhattji.com</helpurl>
							<supportspartialrendering>true</supportspartialrendering>
						</control>
						<control>
							<key>ItemRatings</key>
							<title>XYZ45 Ratings</title>
							<src>Ratings.ascx</src>
							<type>View</type>
							<helpurl>http://www.bhattji.com</helpurl>
							<supportspartialrendering>true</supportspartialrendering>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>bhattji.Modules.XYZ45s.dll</name>
				</file>
				<file>
					<name>module.css</name>
				</file>
				<file>
					<name>Views.ascx</name>
				</file>
				<file>
					<name>ViewTabs.ascx</name>
				</file>
				<file>
					<name>ViewGrid.ascx</name>
				</file>
				<file>
					<name>ViewCat.ascx</name>
				</file>
				<file>
					<name>ViewList.ascx</name>
				</file>
				<file>
					<name>ViewThumbs.ascx</name>
				</file>
				<file>
					<name>ViewJukes.ascx</name>
				</file>
				<file>
					<name>ViewZipCodes.ascx</name>
				</file>
				<file>
					<name>Details.ascx</name>
				</file>
				<file>
					<name>Ratings.ascx</name>
				</file>
				<file>
					<name>Edits.ascx</name>
				</file>
				<file>
					<name>EditItem.ascx</name>
				</file>
				<file>
					<name>ViewCategories.ascx</name>
				</file>
				<file>
					<name>ViewPQR45s.ascx</name>
				</file>
				<file>
					<name>Settings.ascx</name>
				</file>
				<file>
					<name>01.00.00.SqlDataProvider</name>
				</file>
				<file>
					<name>Uninstall.SqlDataProvider</name>
				</file>


				<file>
					<path>img</path>
					<name>NoImage.jpg</name>
				</file>
				<file>
					<path>img</path>
					<name>bhattji_Add.jpg</name>
				</file>
				<file>
					<path>img</path>
					<name>bhattji_Update.jpg</name>
				</file>
				<file>
					<path>img</path>
					<name>bhattji_Edit.jpg</name>
				</file>
				<file>
					<path>img</path>
					<name>bhattji_Delete.jpg</name>
				</file>
				<file>
					<path>img</path>
					<name>bhattji_Cancel.jpg</name>
				</file>
				<file>
					<path>img</path>
					<name>bhattji_Close.jpg</name>
				</file>
				<file>
					<path>img</path>
					<name>bhattji_Print.jpg</name>
				</file>


				<file>
					<path>img</path>
					<name>bhattji_Add.png</name>
				</file>
				<file>
					<path>img</path>
					<name>bhattji_Update.png</name>
				</file>
				<file>
					<path>img</path>
					<name>bhattji_Edit.png</name>
				</file>
				<file>
					<path>img</path>
					<name>bhattji_Delete.png</name>
				</file>
				<file>
					<path>img</path>
					<name>bhattji_Cancel.png</name>
				</file>
				<file>
					<path>img</path>
					<name>bhattji_Close.png</name>
				</file>
				<file>
					<path>img</path>
					<name>bhattji_Print.png</name>
				</file>

				<file>
					<path>img</path>
					<name>Thumb.aspx</name>
				</file>


				<file>
					<path>App_LocalResources</path>
					<name>Views.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>ViewGrid.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>ViewCat.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>ViewList.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>ViewThumbs.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>ViewJukes.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>ViewZipCodes.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>Details.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>Ratings.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>Edits.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>ViewCategories.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>ViewPQR45s.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>EditItem.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>Settings.ascx.resx</name>
				</file>


				<file>
					<path>js</path>
					<name>JB_ActiveContent.js</name>
				</file>
				<file>
					<path>js</path>
					<name>JbRattleImage.js</name>
				</file>
				<file>
					<path>js</path>
					<name>tabpane.js</name>
				</file>


				<file>
					<path>SubModal</path>
					<name>common.js</name>
				</file>
				<file>
					<path>SubModal</path>
					<name>subModal.js</name>
				</file>
				<file>
					<path>SubModal</path>
					<name>maskBG.png</name>
				</file>

				
				<file>
					<path>css</path>
					<name>tab.css</name>
				</file>
				<file>
					<path>css</path>
					<name>tab.webfx.css</name>
				</file>
				<file>
					<path>css</path>
					<name>tab.winclassic.css</name>
				</file>
				<file>
					<path>css</path>
					<name>tab.luna.css</name>
				</file>

				<file>
					<path>css\luna</path>
					<name>tab.png</name>
				</file>
				<file>
					<path>css\luna</path>
					<name>tab.active.png</name>
				</file>
				<file>
					<path>css\luna</path>
					<name>tab.hover.png</name>
				</file>


				<file>
					<path>ratings\default</path>
					<name>0.gif</name>
				</file>
				<file>
					<path>ratings\default</path>
					<name>1.gif</name>
				</file>
				<file>
					<path>ratings\default</path>
					<name>2.gif</name>
				</file>
				<file>
					<path>ratings\default</path>
					<name>3.gif</name>
				</file>
				<file>
					<path>ratings\default</path>
					<name>4.gif</name>
				</file>
				<file>
					<path>ratings\default</path>
					<name>5.gif</name>
				</file>
				<file>
					<path>ratings\default</path>
					<name>6.gif</name>
				</file>
				<file>
					<path>ratings\default</path>
					<name>7.gif</name>
				</file>
				<file>
					<path>ratings\default</path>
					<name>8.gif</name>
				</file>
				<file>
					<path>ratings\default</path>
					<name>9.gif</name>
				</file>
				<file>
					<path>ratings\default</path>
					<name>10.gif</name>
				</file>

			</files>
		</folder>
	</folders>
</dotnetnuke>

