<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
    <folders>
        <folder>
            <name>bhattji.Trackings</name>
            <friendlyname>bhattji.Trackings</friendlyname>
            <foldername>bhattji.Trackings</foldername>
            <modulename>bhattji.Trackings</modulename>
            <description>Description</description>
            <version>01.00.00</version>
            <businesscontrollerclass>bhattji.Modules.Trackings.TrackingsController, bhattji.Modules.Trackings</businesscontrollerclass>
            <resourcefile>install.bhattji</resourcefile>
            <modules>
                <module>
                    <friendlyname>bhattji.Trackings</friendlyname>
                    <cachetime>0</cachetime>
                    <controls>
                        <control>
                            <title>Trackings</title>
                            <src>Views.ascx</src>
                            <type>View</type>
                            <helpurl>http://www.bhattji.com/modulehelp/?ctl=Views</helpurl>
                            <supportspartialrendering>true</supportspartialrendering>
                        </control>
                        <control>
                            <key>Edit</key>
                            <title>Edit Trackings</title>
                            <src>Edits.ascx</src>
                            <type>Edit</type>
                            <helpurl>http://www.bhattji.com/modulehelp/?ctl=Edits</helpurl>
                            <supportspartialrendering>true</supportspartialrendering>
                        </control>
                        <control>
                            <key>Settings</key>
                            <title>Trackings Settings</title>
                            <src>Settings.ascx</src>
                            <type>Edit</type>
                            <helpurl>http://www.bhattji.com/modulehelp/?ctl=Settings</helpurl>
                            <supportspartialrendering>true</supportspartialrendering>
                        </control>
                        <control>
                            <key>Reports</key>
                            <title>Tracking Reports</title>
                            <src>Reports.ascx</src>
                            <type>View</type>
                            <helpurl>http://www.bhattji.com/modulehelp/?ctl=Reports</helpurl>
                            <supportspartialrendering>true</supportspartialrendering>
                        </control>
                        <control>
                            <key>ItemDetails</key>
                            <title>Tracking Details</title>
                            <src>Details.ascx</src>
                            <type>View</type>
                            <helpurl>http://www.bhattji.com/modulehelp/?ctl=Details</helpurl>
                            <supportspartialrendering>true</supportspartialrendering>
                        </control>
                        <control>
                            <key>ItemRatings</key>
                            <title>Tracking Ratings</title>
                            <src>Ratings.ascx</src>
                            <type>View</type>
                            <helpurl>http://www.bhattji.com/modulehelp/?ctl=Ratings</helpurl>
                            <supportspartialrendering>true</supportspartialrendering>
                        </control>
                    </controls>
                </module>
            </modules>
            <files>
                <file>
                    <name>bhattji.Modules.Trackings.dll</name>
                </file>
                <file>
                    <name>01.00.00.SqlDataProvider</name>
                </file>
                <file>
                    <name>Uninstall.SqlDataProvider</name>
                </file>
            </files>
        </folder>
    </folders>
</dotnetnuke>
