"HDR","T5A3051","10/21/08","S","00","0004132","WADA","10/09/08","16220 ","A","10/09/08",1100.00,"WADA "," "," SEAFORD, VA "," "," "," "
"DT4","T5A3051",4,"01","** PICK-UP   ANDERSON,SC, "
"DT5","T5A3051",5,"0004274",0,0,0,"64.03"
"DT5","T5A3051",5,"0004274",0,0,0,"43.12"
"DT5","T5A3051",5,"TRK403 ",1,"1100.00","1100.00","907.14"
"DT5","T5A3051",5,"999",0,0,0,11.000
"DT4","T5A3051",4,," "," "
"DT4","T5A3051",4,," "," "
"HDR","T5A3054","10/21/08","S","00","0017601","MCLS","10/13/08","35814 ","A","10/10/08",2400.00,"MCLS "," "," AUSTIN, TX "," HOUSTON, TX "," "," "
"DT4","T5A3054",4,"01","** PICK-UP   FOUNTAIN INN,SC, "
"DT5","T5A3054",5,"0004274",0,0,0,"139.71"
"DT5","T5A3054",5,"0004274",0,0,0,"94.09"
"DT5","T5A3054",5,"TRK403 ",1,"2400.00","2400.00","1979.21"
"DT5","T5A3054",5,"999",0,0,0,24.000
"DT4","T5A3054",4,," "," "
"DT4","T5A3054",4,," "," "
"HDR","T5A3056","10/21/08","S","00","0005247","WADA","10/13/08","1515616 ","A","10/10/08",2150.00,"WADA "," "," HIALEAH, FL "," "," "," "
"DT4","T5A3056",4,"01","** PICK-UP   WEST POINT,VA, "
"DT5","T5A3056",5,"0004274",0,0,0,"125.16"
"DT5","T5A3056",5,"0004274",0,0,0,"84.29"
"DT5","T5A3056",5,"TRK403 ",1,"2150.00","2150.00","1773.04"
"DT5","T5A3056",5,"999",0,0,0,21.500
"DT4","T5A3056",4,," "," "
"DT4","T5A3056",4,," "," "
"HDR","T5A3058","10/21/08","S","00","0008451","JKDY","10/15/08","9000-263358-4 ","A","10/14/08",2103.00,"JKDY "," "," LANSING, MI "," BLYTHEWOOD, SC "," "," "
"DT4","T5A3058",4,"01","** PICK-UP   BLYTHEWOOD,SC, "
"DT5","T5A3058",5,"0004274",0,0,0,"122.42"
"DT5","T5A3058",5,"0004274",0,0,0,"82.45"
"DT5","T5A3058",5,"TRK403 ",1,"2103.00","2103.00","1734.28"
"DT5","T5A3058",5,"999",0,0,0,21.030
"DT4","T5A3058",4,," "," "
"DT4","T5A3058",4,," "," "
"HDR","T5A3060","10/21/08","S","00","0008167","MCLS","10/15/08","3-13331-0 ","A","10/14/08",675.00,"MCLS "," "," ABILENE, TX "," "," "," "
"DT4","T5A3060",4,"01","** PICK-UP   HOUSTON,TX, "
"DT5","T5A3060",5,"0004274",0,0,0,"39.29"
"DT5","T5A3060",5,"0004274",0,0,0,"26.47"
"DT5","T5A3060",5,"TRK403 ",1,"675.00","675.00","556.65"
"DT5","T5A3060",5,"999",0,0,0,6.750
"DT4","T5A3060",4,," "," "
"DT4","T5A3060",4,," "," "
"HDR","T5A3063","10/21/08","S","00","0003092","MCLS","10/16/08","0072992 ","A","10/15/08",500.00,"MCLS "," "," SAN ANTONIO , TX "," "," "," "
"DT4","T5A3063",4,"01","** PICK-UP   ABILENE,TX, "
"DT5","T5A3063",5,"0004274",0,0,0,"29.11"
"DT5","T5A3063",5,"0004274",0,0,0,"19.60"
"DT5","T5A3063",5,"TRK403 ",1,"500.00","500.00","412.34"
"DT5","T5A3063",5,"999",0,0,0,5.000
"DT4","T5A3063",4,," "," "
"DT4","T5A3063",4,," "," "
"HDR","T5B0385","10/21/08","S","00","0000789","BMOS","10/13/08","BAT 0534896 ","A","10/13/08",350.00,"BMOS "," "," FLORENCE, SC "," "," "," "
"DT4","T5B0385",4,"01","** PICK-UP   WINSTON SALEM,NC, "
"DT5","T5B0385",5,"0004274",0,0,0,"22.07"
"DT5","T5B0385",5,"0004274",0,0,0,"6.93"
"DT5","T5B0385",5,"TRK403B ",1,"350.00","350.00","295.43"
"DT5","T5B0385",5,"999",0,0,0,3.500
"DT4","T5B0385",4,," "," "
"DT4","T5B0385",4,," "," "
"HDR","T5B0387","10/21/08","S","00","0001736","BMOS","10/15/08","57358932 ","A","10/14/08",762.50,"BMOS "," "," CAMILLA, GA "," "," "," "
"DT4","T5B0387",4,"01","** PICK-UP   FLORENCE,SC, "
"DT5","T5B0387",5,"0004274",0,0,0,"48.09"
"DT5","T5B0387",5,"0004274",0,0,0,"15.10"
"DT5","T5B0387",5,"TRK403B ",1,"762.50","762.50","643.61"
"DT5","T5B0387",5,"999",0,0,0,7.630
"DT4","T5B0387",4,," "," "
"DT4","T5B0387",4,," "," "
"HDR","T5B0389","10/21/08","S","00","0005682","BMOS","01/01/01","T-13423 ","A","10/17/08",1050.00,"BMOS "," "," CHESAPEAKE, VA "," "," "," "
"DT4","T5B0389",4,"01","** PICK-UP   ANDERSONVILLE,GA, "
"DT5","T5B0389",5,"0004274",0,0,0,"66.22"
"DT5","T5B0389",5,"0004274",0,0,0,"20.79"
"DT5","T5B0389",5,"TRK403B ",1,"1050.00","1050.00","886.28"
"DT5","T5B0389",5,"999",0,0,0,10.500
"DT4","T5B0389",4,," "," "
"DT4","T5B0389",4,," "," "
"End of Data File","10/21/2008","Xmission no. 01"

