<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="bhattji.JsonUpdates" type="Module" version="01.00.00">
			<friendlyName>bhattji.JsonUpdates</friendlyName>
			<description>A short Description about bhattji's JsonUpdates Module</description>
			<owner>
				<name>Jaydeep Bhatt</name>
				<organization>Vision Consultants</organization>
				<url>http://www.bhattji.com</url>
				<email>support@bhattji.com</email>
			</owner>
			<license src="license.txt" />
			<releaseNotes src="releasenotes.txt" />
            <iconFile>DesktopModules/bhattji.JsonUpdates/vision.ico</iconFile>
			<components>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\bhattji.JsonUpdates</basePath>
						<script type="Install">
							<name>01.00.00.SqlDataProvider</name>
							<version>01.00.00</version>
						</script>
						<script type="UnInstall">
							<name>Uninstall.SqlDataProvider</name>
							<version>03.03.00</version>
						</script>
					</scripts>
				</component>
				<component type="Module">
					<desktopModule>
						<moduleName>bhattji.JsonUpdates</moduleName>
						<foldername>bhattji.JsonUpdates</foldername>
						<businessControllerClass>bhattji.Modules.JsonUpdates.JsonUpdatesController, bhattji.Modules.JsonUpdates</businessControllerClass>
						<supportedFeatures />
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>bhattji.JsonUpdates</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/bhattji.JsonUpdates/Views.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>JsonUpdates</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl>http://www.bhattji.com/modulehelp/?ctl=Views</helpUrl>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>ItemDetails</controlKey>
										<controlSrc>DesktopModules/bhattji.JsonUpdates/Details.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>JsonUpdate Details</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl>http://www.bhattji.com/modulehelp/?ctl=Details</helpUrl>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>ItemRatings</controlKey>
										<controlSrc>DesktopModules/bhattji.JsonUpdates/Ratings.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>JsonUpdate Ratings</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl>http://www.bhattji.com/modulehelp/?ctl=Ratings</helpUrl>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Edit</controlKey>
										<controlSrc>DesktopModules/bhattji.JsonUpdates/Edits.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Edit JsonUpdate</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl>http://www.bhattji.com/modulehelp/?ctl=Edits</helpUrl>
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/bhattji.JsonUpdates/Settings.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>JsonUpdates Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl>http://www.bhattji.com/modulehelp/?ctl=Settings</helpUrl>
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>bhattji.Modules.JsonUpdates.dll</name>
						</assembly>
					</assemblies>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\bhattji.JsonUpdates</basePath>
						<resourceFile>
							<name>source.bhattji.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>