<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>bhattji.Dispatchs</name>
			<friendlyname>bhattji.Dispatchs</friendlyname>
			<foldername>bhattji.Dispatchs</foldername>
			<modulename>bhattji.Dispatchs</modulename>
			<description>Description</description>
			<version>01.00.00</version>
			<businesscontrollerclass>bhattji.Modules.Dispatchs.Business.DispatchsController, bhattji.Modules.Dispatchs</businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>bhattji.Dispatchs</friendlyname>
					<cachetime>0</cachetime>
					<controls>
						<control>
							<title>Dispatchs</title>
							<src>Views.ascx</src>
							<type>View</type>
							<helpurl>http://www.bhattji.com</helpurl>
						</control>
						<control>
							<key>ItemDetails</key>
							<title>Dispatch Details</title>
							<src>Details.ascx</src>
							<type>View</type>
							<helpurl>http://www.bhattji.com</helpurl>
						</control>
						
						<control>
							<key>Edit</key>
							<title>Edit Dispatchs</title>
							<src>Edits.ascx</src>
							<type>Edit</type>
							<helpurl>http://www.bhattji.com</helpurl>
						</control>
						<control>
							<key>Settings</key>
							<title>Dispatchs Settings</title>
							<src>Settings.ascx</src>
							<type>Edit</type>
							<helpurl>http://www.bhattji.com</helpurl>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>bhattji.Modules.Dispatchs.dll</name>
				</file>
				<file>
					<name>module.css</name>
				</file>
				<file>
					<name>Views.ascx</name>
				</file>
				
				<file>
					<name>ViewList.ascx</name>
				</file>
				
				<file>
					<name>Details.ascx</name>
				</file>
				
				<file>
					<name>Edits.ascx</name>
				</file>
				<file>
					<name>EditItem.ascx</name>
				</file>
				
				<file>
					<name>Settings.ascx</name>
				</file>
				<file>
					<name>01.00.00.SqlDataProvider</name>
				</file>
				<file>
					<name>Uninstall.SqlDataProvider</name>
				</file>
				

				<file>
					<path>img</path>
					<name>NoImage.jpg</name>
				</file>
				<file>
					<path>img</path>
					<name>Thumb.aspx</name>
				</file>


				<file>
					<path>App_LocalResources</path>
					<name>Views.ascx.resx</name>
				</file>
				
				<file>
					<path>App_LocalResources</path>
					<name>ViewList.ascx.resx</name>
				</file>
				
				<file>
					<path>App_LocalResources</path>
					<name>Details.ascx.resx</name>
				</file>
			
				<file>
					<path>App_LocalResources</path>
					<name>Edits.ascx.resx</name>
				</file>
				
				<file>
					<path>App_LocalResources</path>
					<name>EditItem.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>Settings.ascx.resx</name>
				</file>


				<file>
					<path>js</path>
					<name>JB_ActiveContent.js</name>
				</file>
				<file>
					<path>js</path>
					<name>JbRattleImage.js</name>
				</file>
				<file>
					<path>js</path>
					<name>tabpane.js</name>
				</file>
				
				
				<file>
					<path>css</path>
					<name>tab.css</name>
				</file>
				<file>
					<path>css</path>
					<name>tab.webfx.css</name>
				</file>
				<file>
					<path>css</path>
					<name>tab.winclassic.css</name>
				</file>				
				<file>
					<path>css</path>
					<name>tab.luna.css</name>
				</file>
				
				<file>
					<path>css\luna</path>
					<name>tab.png</name>
				</file>
				<file>
					<path>css\luna</path>
					<name>tab.active.png</name>
				</file>
				<file>
					<path>css\luna</path>
					<name>tab.hover.png</name>
				</file>
				
			</files>
		</folder>
	</folders>
</dotnetnuke>
