/************************************************************/
/*****              SQLDataProvider                     *****/
/*****              XYZ70s               *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* Insert here the code to create/drop tables and stored procs   */

/* Insert here the code to drop tables  */

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_XYZ70s]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}bhattji_XYZ70s]
GO

CREATE TABLE {databaseOwner}[{objectQualifier}bhattji_XYZ70s] (
	[ItemID] int IDENTITY(1, 1) NOT NULL, 
	[ModuleID] int NULL, 

	[Title] nvarchar(150) NULL, 
	[CategoryId] int NULL, 
	[MediaSrc] nvarchar(150) NULL, 
	[MediaWidth] nvarchar(10) NULL, 
	[MediaHeight] nvarchar(10) NULL, 
	[MediaAlign] nvarchar(10) NULL, 	
	[Description] nvarchar(MAX) NULL, 	

	/*CreateTableFieldStub*/

	[Details] ntext NULL, 
	[MediaSrc2] nvarchar(150) NULL, 
	[MediaWidth2] nvarchar(10) NULL, 
	[MediaHeight2] nvarchar(10) NULL, 
	[MediaAlign2] nvarchar(10) NULL, 

	[NavURL] nvarchar(150) NULL, 

	[PublishDate] datetime NULL, 
	[ExpiryDate] datetime NULL, 

	[ViewOrder] int NULL, 
	[UpdatedByUserId] int NULL, 
	[UpdatedDate] datetime NULL, 
	[CreatedByUserId] int NULL, 
	[CreatedDate] datetime NULL, 

	[RatingVotes] int NULL, 
	[RatingTotal] int NULL

) ON [PRIMARY]
GO


/* Insert here the code to add the Primary Key */
/****** Object:  Index [PK_{objectQualifier}bhattji_XYZ70s] ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}bhattji_XYZ70s]') AND name = N'PK_{objectQualifier}bhattji_XYZ70s')
    ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_XYZ70s] DROP CONSTRAINT [PK_{objectQualifier}bhattji_XYZ70s]	
ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_XYZ70s] ADD  CONSTRAINT [PK_{objectQualifier}bhattji_XYZ70s] PRIMARY KEY NONCLUSTERED ([ItemId] DESC) 

/* Insert here the code to add the Unique Key */
/****** Object:  Index [UK_{objectQualifier}bhattji_XYZ70s_Title] ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}bhattji_XYZ70s]') AND name = N'UK_{objectQualifier}bhattji_XYZ70s_Title')
    ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_XYZ70s] DROP CONSTRAINT [UK_{objectQualifier}bhattji_XYZ70s_Title]	
ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_XYZ70s] ADD  CONSTRAINT [UK_{objectQualifier}bhattji_XYZ70s_Title] UNIQUE NONCLUSTERED ([Title] ASC) 



/************************************************************/
/*****              SQLDataProvider                     *****/
/*****              XYZ70Categories               *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* Insert here the code to add the second Category table */
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_XYZ70Categories]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}bhattji_XYZ70Categories]
GO

CREATE TABLE {databaseOwner}[{objectQualifier}bhattji_XYZ70Categories] (
	[ItemID] int IDENTITY(1, 1) NOT NULL, 
	[ModuleID] int NULL, 

	[Category] nvarchar(20) NULL,

	[ViewOrder] int NULL

) ON [PRIMARY]
GO

/* Insert here the code to add the Primary Key */
/****** Object:  Index [PK_{objectQualifier}bhattji_XYZ70Categories] ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}bhattji_XYZ70Categories]') AND name = N'PK_{objectQualifier}bhattji_XYZ70Categories')
    ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_XYZ70Categories] DROP CONSTRAINT [PK_{objectQualifier}bhattji_XYZ70Categories]	
ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_XYZ70Categories] ADD  CONSTRAINT [PK_{objectQualifier}bhattji_XYZ70Categories] PRIMARY KEY NONCLUSTERED ([ItemId]) 

/* Insert here the code to add the Unique Key */
/****** Object:  Index [UK_{objectQualifier}bhattji_XYZ70Categories_Catgory] ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}bhattji_XYZ70Categories]') AND name = N'UK_{objectQualifier}bhattji_XYZ70Categories_Catgory')
    ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_XYZ70Categories] DROP CONSTRAINT [UK_{objectQualifier}bhattji_XYZ70Categories_Catgory]	
ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_XYZ70Categories] ADD  CONSTRAINT [UK_{objectQualifier}bhattji_XYZ70Categories_Catgory] UNIQUE NONCLUSTERED ([Category] ASC) 



/************************************************************/
/*****              SQLDataProvider                     *****/
/*****              XYZ70PQR45s               *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* Insert here the code to add the second PQR45 table */
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_XYZ70PQR45s]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}bhattji_XYZ70PQR45s]
GO

CREATE TABLE {databaseOwner}[{objectQualifier}bhattji_XYZ70PQR45s] (
	[ItemID] int IDENTITY(1, 1) NOT NULL, 
	[XYZ70Id] int NOT NULL, 

	[PQR45] nvarchar(20) NULL,

	/*CreateChildTableFieldStub*/

	[ViewOrder] int NULL

) ON [PRIMARY]
GO

/* Insert here the code to add the Primary Key */
/****** Object:  Index [PK_{objectQualifier}bhattji_XYZ70PQR45s] ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}bhattji_XYZ70PQR45s]') AND name = N'PK_{objectQualifier}bhattji_XYZ70PQR45s')
    ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_XYZ70PQR45s] DROP CONSTRAINT [PK_{objectQualifier}bhattji_XYZ70PQR45s]	
ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_XYZ70PQR45s] ADD  CONSTRAINT [PK_{objectQualifier}bhattji_XYZ70PQR45s] PRIMARY KEY NONCLUSTERED ([ItemId]) 

/* Insert here the code to add the Unique Key */
/****** Object:  Index [UK_{objectQualifier}bhattji_XYZ70PQR45s_PQR45] ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}bhattji_XYZ70PQR45s]') AND name = N'UK_{objectQualifier}bhattji_XYZ70PQR45s_PQR45')
    ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_XYZ70PQR45s] DROP CONSTRAINT [UK_{objectQualifier}bhattji_XYZ70PQR45s_PQR45]	
ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_XYZ70PQR45s] ADD  CONSTRAINT [UK_{objectQualifier}bhattji_XYZ70PQR45s_PQR45] UNIQUE NONCLUSTERED ([XYZ70Id], [PQR45]) 



/* Insert here the code to create stored procs   */

SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_SetViewOrderXYZ70s]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_SetViewOrderXYZ70s]
GO

CREATE  PROCEDURE {databaseOwner}[{objectQualifier}bhattji_SetViewOrderXYZ70s]
	@ModuleId	int

AS

DECLARE	@counter as int
DECLARE	@PK as int
SET		@counter = 10

--Make Temp table to hold Primary Keys FROM the table you want to renumber
SELECT	ItemId
INTO		[#TempTable]
FROM		[{objectQualifier}bhattji_XYZ70s] as x
WHERE	x.ModuleId = @ModuleId
ORDER BY	x.ViewOrder asc,  x.CreatedDate desc



--Loop through each temptable record
WHILE (SELECT COUNT(ItemId) FROM #TempTable) > 0
BEGIN
	SET		rowcount 1

	SELECT	@PK = ItemId
	FROM #TempTable

	SET rowcount 0


	--UPDATE the view order for matching record in [{objectQualifier}bhattji_XYZ70s]
	UPDATE [{objectQualifier}bhattji_XYZ70s]
	SET ViewOrder = @counter
	WHERE [{objectQualifier}bhattji_XYZ70s].ItemId = @PK
	AND [{objectQualifier}bhattji_XYZ70s].ModuleId = @ModuleId

	SET @counter = @counter + 10

	SET rowcount 1

	DELETE FROM #TempTable
	SET rowcount 0
END

SET rowcount 0

DROP TABLE #TempTable

SELECT * FROM [{objectQualifier}bhattji_XYZ70s] ORDER BY ViewOrder
GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_ClaimOrphanXYZ70s]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_ClaimOrphanXYZ70s]
GO

CREATE  PROCEDURE {databaseOwner}[{objectQualifier}bhattji_ClaimOrphanXYZ70s]
	@ModuleId	int

AS

UPDATE [{objectQualifier}bhattji_XYZ70s]
SET [ModuleId] = @ModuleId
WHERE ([ModuleId] IS Null)
	OR ([ModuleId] = 99999)
GO



SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO







/************************************************************/
/*****              SQLDataProvider                     *****/
/*****              XYZ70Categories               *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* Insert here the code to create/drop tables and stored procs   */

/* Insert here the code to drop tables  */







/* Insert here the code to create stored procs   */

SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_SetViewOrderXYZ70Categories]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_SetViewOrderXYZ70Categories]
GO

CREATE  PROCEDURE {databaseOwner}[{objectQualifier}bhattji_SetViewOrderXYZ70Categories]
	@ModuleId	int

AS

DECLARE	@counter as int
DECLARE	@PK as int
SET		@counter = 10

--Make Temp table to hold Primary Keys FROM the table you want to renumber
SELECT	ItemId
INTO		[#TempTable]
FROM		[{objectQualifier}bhattji_XYZ70Categories] as x
WHERE		x.ModuleId = @ModuleId
ORDER BY	x.ViewOrder



--Loop through each temptable record
WHILE (SELECT COUNT(ItemId) FROM #TempTable) > 0
BEGIN
	SET		rowcount 1

	SELECT	@PK = ItemId
	FROM #TempTable

	SET rowcount 0


	--UPDATE the view order for matching record in [{objectQualifier}bhattji_XYZ70Categories]
	UPDATE [{objectQualifier}bhattji_XYZ70Categories]
	SET ViewOrder = @counter
	WHERE [{objectQualifier}bhattji_XYZ70Categories].ItemId = @PK
	AND [{objectQualifier}bhattji_XYZ70Categories].ModuleId = @ModuleId

	SET @counter = @counter + 10

	SET rowcount 1

	DELETE FROM #TempTable
	SET rowcount 0
END

SET rowcount 0

DROP TABLE #TempTable

SELECT * FROM [{objectQualifier}bhattji_XYZ70Categories] ORDER BY ViewOrder
GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_ClaimOrphanXYZ70Categories]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_ClaimOrphanXYZ70Categories]
GO

CREATE  PROCEDURE {databaseOwner}[{objectQualifier}bhattji_ClaimOrphanXYZ70Categories]
	@ModuleId	int

AS

UPDATE [{objectQualifier}bhattji_XYZ70Categories]
SET [ModuleId] = @ModuleId
WHERE ([ModuleId] IS Null)
	OR ([ModuleId] = 99999)
GO



SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO






/************************************************************/
/*****              SQLDataProvider                     *****/
/*****              XYZ70PQR45s               *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* Insert here the code to create/drop tables and stored procs   */

/* Insert here the code to drop tables  */



/* Insert here the code to create stored procs   */

SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_SetViewOrderXYZ70PQR45s]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_SetViewOrderXYZ70PQR45s]
GO

CREATE  PROCEDURE {databaseOwner}[{objectQualifier}bhattji_SetViewOrderXYZ70PQR45s]
	@XYZ70Id	int

AS

DECLARE	@counter as int
DECLARE	@PK as int
SET		@counter = 10

--Make Temp table to hold Primary Keys FROM the table you want to renumber
SELECT	ItemId
INTO		[#TempTable]
FROM		[{objectQualifier}bhattji_XYZ70PQR45s] as x
WHERE		x.XYZ70Id = @XYZ70Id
ORDER BY	x.ViewOrder



--Loop through each temptable record
WHILE (SELECT COUNT(ItemId) FROM #TempTable) > 0
BEGIN
	SET		rowcount 1

	SELECT	@PK = ItemId
	FROM #TempTable

	SET rowcount 0


	--UPDATE the view order for matching record in [{objectQualifier}bhattji_XYZ70PQR45s]
	UPDATE [{objectQualifier}bhattji_XYZ70PQR45s]
	SET ViewOrder = @counter
	WHERE [{objectQualifier}bhattji_XYZ70PQR45s].ItemId = @PK
	AND [{objectQualifier}bhattji_XYZ70PQR45s].XYZ70Id = @XYZ70Id

	SET @counter = @counter + 10

	SET rowcount 1

	DELETE FROM #TempTable
	SET rowcount 0
END

SET rowcount 0

DROP TABLE #TempTable

SELECT * FROM [{objectQualifier}bhattji_XYZ70PQR45s] ORDER BY ViewOrder
GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_ClaimOrphanXYZ70PQR45s]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_ClaimOrphanXYZ70PQR45s]
GO

CREATE  PROCEDURE {databaseOwner}[{objectQualifier}bhattji_ClaimOrphanXYZ70PQR45s]
	@XYZ70Id	int

AS

UPDATE [{objectQualifier}bhattji_XYZ70PQR45s]
SET [XYZ70Id] = @XYZ70Id
WHERE ([XYZ70Id] IS Null)
	OR ([XYZ70Id] = 99999)
GO


