<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="bhattji.VimeoVideos" type="Module" version="01.00.00">
            <friendlyName>bhattji.VimeoVideos</friendlyName>
            <description>A short Description about bhattji's VimeoVideos Module</description>
            <owner>
                <name>Jaydeep Bhatt</name>
                <organization>Vision Consultants</organization>
                <url>http://www.bhattji.com</url>
                <email>support@bhattji.com</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releasenotes.txt" />
            <iconFile>DesktopModules/bhattji.VimeoVideos/vision.ico</iconFile>
            <components>
                
                <component type="Module">
                    <desktopModule>
                        <moduleName>bhattji.VimeoVideos</moduleName>
                        <foldername>bhattji.VimeoVideos</foldername>
                        <businessControllerClass>bhattji.Modules.VimeoVideos.VimeoVideosController, bhattji.Modules.VimeoVideos</businessControllerClass>
                        <supportedFeatures />
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>bhattji.VimeoVideos</friendlyName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/bhattji.VimeoVideos/Views.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>VimeoVideos</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl>http://www.bhattji.com/modulehelp/?ctl=Views</helpUrl>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/bhattji.VimeoVideos/Settings.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>VimeoVideos Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl>http://www.bhattji.com/modulehelp/?ctl=Settings</helpUrl>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <path>bin</path>
                            <name>bhattji.Modules.VimeoVideos.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules\bhattji.VimeoVideos</basePath>
                        <resourceFile>
                            <name>source.bhattji.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>