<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.DnnTest</name>
      <friendlyname>DnnTest</friendlyname>
      <foldername>YourCompany.DnnTest</foldername>
      <modulename>YourCompany.DnnTest</modulename>
      <description>A DnnTest module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.DnnTest.DnnTestController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DnnTest</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/YourCompany.DnnTest/ViewDnnTest.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/YourCompany.DnnTest/EditDnnTest.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>


              <control>
                  <key>Detail</key>
                  <title>Detail Content</title>
                  <src>DesktopModules/YourCompany.DnnTest/DtlDnnTest.ascx</src>
                  <type>View</type>
                  <helpurl></helpurl>
              </control>
              
            <control>
              <key>Settings</key>
              <title>DnnTest Settings</title>
              <src>DesktopModules/YourCompany.DnnTest/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DnnTest.dll</name>
	</file>
        <file>
          <name>ViewDnnTest.ascx</name>
        </file>
        <file>
          <name>EditDnnTest.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDnnTest.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDnnTest.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>