/************************************************************/
/*****              SQLDataProvider                     *****/
/*****              MyLogins               *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* Insert here the code to create/drop tables and stored procs   */

/* Insert here the code to drop tables  */

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_MyLogins]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}bhattji_MyLogins]
GO


/* Insert here the code to create tables and stored procs   */

/* Insert here the code to alter tables if exists else create new tables */


if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_MyLogins]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
begin

ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_MyLogins]  ADD [ItemID] int IDENTITY(1, 1) NOT NULL
ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_MyLogins]  ADD [ModuleId] int NULL

ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_MyLogins]  ADD [ViewOrder] int NULL
ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_MyLogins]  ADD [CreatedByUser] nvarchar(100) NULL
ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_MyLogins]  ADD [CreatedDate] datetime NULL

end
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_MyLogins]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
begin

UPDATE {databaseOwner}[{objectQualifier}bhattji_MyLogins]  SET [ModuleId] = 99999

UPDATE {databaseOwner}[{objectQualifier}bhattji_MyLogins]  SET [CreatedByUser] = '1'
UPDATE {databaseOwner}[{objectQualifier}bhattji_MyLogins]  SET [CreatedDate] = [UpdatedDate]

end

else

CREATE TABLE {databaseOwner}[{objectQualifier}bhattji_MyLogins] (
	[ItemID] int IDENTITY(1, 1) NOT NULL, 
	[ModuleID] int NULL, 

	[Title] nvarchar(150) NULL, 
	[CategoryId] int NULL, 
	[MediaSrc] nvarchar(150) NULL, 
	[MediaWidth] nvarchar(10) NULL, 
	[MediaHeight] nvarchar(10) NULL , 
	[MediaAlign] nvarchar(10) NULL, 
	[Description] nvarchar(2000) NULL, 

	[ActualFields] nvarchar(150) NULL, 

	[Details] ntext NULL, 
	[MediaSrc2] nvarchar(150) NULL, 
	[MediaWidth2] nvarchar(10) NULL, 
	[MediaHeight2] nvarchar(10) NULL , 
	[MediaAlign2] nvarchar(10) NULL, 


	[NavURL] nvarchar(150) NULL, 

	[PublishDate] datetime NULL, 
	[ExpiryDate] datetime NULL, 

	[ViewOrder] int NULL, 
	[UpdatedByUserId] int NULL, 
	[UpdatedDate] datetime NULL, 
	[CreatedByUserId] int NULL, 
	[CreatedDate] datetime NULL, 

	[RatingVotes] int NULL, 
	[RatingTotal] int NULL

) ON [PRIMARY]
GO


/* Insert here the code to add the Primary Key */
/****** Object:  Index [PK_{objectQualifier}bhattji_MyLogins] ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}bhattji_MyLogins]') AND name = N'PK_{objectQualifier}bhattji_MyLogins')
    ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_MyLogins] DROP CONSTRAINT [PK_{objectQualifier}bhattji_MyLogins]	
ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_MyLogins] ADD  CONSTRAINT [PK_{objectQualifier}bhattji_MyLogins] PRIMARY KEY NONCLUSTERED ([ItemId] DESC) 

/* Insert here the code to add the Unique Key */
/****** Object:  Index [UK_{objectQualifier}bhattji_MyLogins_Title] ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}bhattji_MyLogins]') AND name = N'UK_{objectQualifier}bhattji_MyLogins_Title')
    ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_MyLogins] DROP CONSTRAINT [UK_{objectQualifier}bhattji_MyLogins_Title]	
ALTER TABLE {databaseOwner}[{objectQualifier}bhattji_MyLogins] ADD  CONSTRAINT [UK_{objectQualifier}bhattji_MyLogins_Title] UNIQUE NONCLUSTERED ([Title] ASC) 


/* Insert here the code to add the second Category table */
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_MyLoginCategories]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}bhattji_MyLoginCategories]
GO

CREATE TABLE {databaseOwner}[{objectQualifier}bhattji_MyLoginCategories] (
	[ItemID] int IDENTITY(1, 1) NOT NULL, 
	[ModuleID] int NULL, 

	[Category] nvarchar(20) NULL,

	[ViewOrder] int NULL

) ON [PRIMARY]
GO



/* Insert here the code to add the second PQR45 table */
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_MyLoginPQR45s]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}bhattji_MyLoginPQR45s]
GO

CREATE TABLE {databaseOwner}[{objectQualifier}bhattji_MyLoginPQR45s] (
	[ItemID] int IDENTITY(1, 1) NOT NULL, 
	[MyLoginId] int NULL, 

	[PQR45] nvarchar(20) NULL,

	[ViewOrder] int NULL

) ON [PRIMARY]
GO




/* Insert here the code to add StateCode table */
if not (exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_StateCodes]') and OBJECTPROPERTY(id, N'IsUserTable') = 1))
CREATE TABLE {databaseOwner}[{objectQualifier}bhattji_StateCodes] (

	[ItemId] int IDENTITY(1, 1) NOT NULL, 
	[StateCode] nvarchar(2) NOT NULL,
	[State] nvarchar(25) NULL

) ON [PRIMARY]
GO

/* Insert here the code to add ZipCode table */
if not (exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_ZipCodes]') and OBJECTPROPERTY(id, N'IsUserTable') = 1))
CREATE TABLE {databaseOwner}[{objectQualifier}bhattji_ZipCodes] (

	[ItemId] int IDENTITY(1, 1) NOT NULL, 
	[ZipCode] nvarchar(5) NOT NULL,
	[Area] nvarchar(25) NULL,
	[City] nvarchar(25) NULL,
	[StateCode] nvarchar(2) NULL

) ON [PRIMARY]
GO



/* Insert here the code to create stored procs   */

SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


/* Insert here the code to drop stored procs if exists  */

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_AddMyLogin]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_AddMyLogin]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_AddMyLogin]

	@ModuleID int, 

	@Title nvarchar(150), 
	@CategoryId int, 
	@MediaSrc nvarchar(150), 
	@MediaWidth nvarchar(10), 
	@MediaHeight nvarchar(10), 
	@MediaAlign nvarchar(10), 
	@Description nvarchar(2000), 

	@ActualFields nvarchar(150), 

	@Details ntext , 
	@MediaSrc2 nvarchar(150), 
	@MediaWidth2 nvarchar(10), 
	@MediaHeight2 nvarchar(10), 
	@MediaAlign2 nvarchar(10), 


	@NavURL nvarchar(150), 

	@PublishDate datetime, 
	@ExpiryDate datetime, 

	@ViewOrder int, 

	@CreatedByUserId int

AS

INSERT INTO {objectQualifier}bhattji_MyLogins (
	[ModuleID],

	[Title], 
	[CategoryId], 
	[MediaSrc], 
	[MediaWidth], 
	[MediaHeight], 
	[MediaAlign], 
	[Description], 

	[ActualFields], 

	[Details] , 
	[MediaSrc2], 
	[MediaWidth2], 
	[MediaHeight2], 
	[MediaAlign2], 


	[NavURL], 

	[PublishDate], 
	[ExpiryDate], 

	[ViewOrder],

	[UpdatedByUserId],
	[UpdatedDate],
	[CreatedByUserId],
	[CreatedDate]

) VALUES (

	@ModuleID,

	@Title, 
	@CategoryId, 
	@MediaSrc, 
	@MediaWidth, 
	@MediaHeight, 
	@MediaAlign, 
	@Description, 

	@ActualFields, 

	@Details, 
	@MediaSrc2, 
	@MediaWidth2, 
	@MediaHeight2, 
	@MediaAlign2, 


	@NavURL, 

	@PublishDate, 
	@ExpiryDate, 

	@ViewOrder, 

	@CreatedByUserId, 
	GetDate(),
	@CreatedByUserId, 
	GetDate()

)
SELECT SCOPE_IDENTITY()
GO





if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_UpdateMyLogin]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_UpdateMyLogin]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_UpdateMyLogin]

	@ItemID int,

	@Title nvarchar(150), 
	@CategoryId int, 
	@MediaSrc nvarchar(150), 
	@MediaWidth nvarchar(10), 
	@MediaHeight nvarchar(10), 
	@MediaAlign nvarchar(10), 
	@Description nvarchar(2000), 

	@ActualFields nvarchar(150), 

	@Details ntext, 
	@MediaSrc2 nvarchar(150), 
	@MediaWidth2 nvarchar(10), 
	@MediaHeight2 nvarchar(10), 
	@MediaAlign2 nvarchar(10), 


	@NavURL nvarchar(150), 

	@PublishDate datetime, 
	@ExpiryDate datetime, 

	@ViewOrder int, 

	@UpdatedByUserId int
AS

UPDATE {objectQualifier}bhattji_MyLogins

SET
	[Title] = @Title, 
	[CategoryId] = @CategoryId, 
	[MediaSrc] = @MediaSrc, 
	[MediaWidth] = @MediaWidth, 
	[MediaHeight] = @MediaHeight, 
	[MediaAlign] = @MediaAlign, 
	[Description] = @Description, 

	[ActualFields] = @ActualFields, 

	[Details] = @Details, 
	[MediaSrc2] = @MediaSrc2, 
	[MediaWidth2] = @MediaWidth2, 
	[MediaHeight2] = @MediaHeight2, 
	[MediaAlign2] = @MediaAlign2, 


	[NavURL] = @NavURL, 

	[PublishDate] = @PublishDate, 
	[ExpiryDate] = @ExpiryDate, 

	[ViewOrder] = @ViewOrder, 

	[UpdatedByUserId] = @UpdatedByUserId, 
	[UpdatedDate] = GetDate()

WHERE
	[ItemID] = @ItemID
GO



if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_DeleteMyLogin]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_DeleteMyLogin]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_DeleteMyLogin]
	@ItemId int

AS

DELETE
FROM [{objectQualifier}bhattji_MyLogins]
WHERE ItemId = @ItemId
GO



if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_UpdateMyLoginRating]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_UpdateMyLoginRating]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_UpdateMyLoginRating]
	@ItemId      int,
	@RatingTotal   int

AS

UPDATE [{objectQualifier}bhattji_MyLogins]
SET	[RatingVotes] = CASE WHEN [RatingVotes] IS NULL THEN 1 ELSE ([RatingVotes] + 1) END
WHERE ItemId = @ItemId

UPDATE [{objectQualifier}bhattji_MyLogins]
SET	[RatingTotal] = CASE WHEN RatingTotal IS NULL THEN @RatingTotal ELSE ([RatingTotal] + @RatingTotal) END
WHERE [ItemId] = @ItemId

GO



if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetMyLoginId]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetMyLoginId]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetMyLoginId]
	@Title nvarchar(150)

AS

SELECT 	[ItemID]

FROM 	{objectQualifier}bhattji_MyLogins 

WHERE 	[Title] = @Title 
GO



if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetMyLogin]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetMyLogin]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetMyLogin]

	@ItemID int
AS

SELECT
	x.[ItemID],
	x.[ModuleID],

	x.[Title], 
	x.[CategoryId], 
	ca.[Category], 
	'MediaSrc' = CASE WHEN mf.FileName IS NULL THEN x.MediaSrc ELSE mf.Folder + mf.FileName END,
	x.[MediaWidth], 
	x.[MediaHeight], 
	x.[MediaAlign], 
	x.[Description], 

	x.[ActualFields], 

	x.[Details], 
	'MediaSrc2' = CASE WHEN mf2.FileName IS NULL THEN x.MediaSrc2 ELSE mf2.Folder + mf2.FileName END,
	x.[MediaWidth2], 
	x.[MediaHeight2], 
	x.[MediaAlign2], 


	'NavURL' = CASE WHEN nf.FileName IS NULL THEN x.NavURL ELSE nf.Folder + nf.FileName END,
	nt.[NewWindow],
	nt.[TrackClicks],

	x.[PublishDate], 
	x.[ExpiryDate], 
	'DisplayDate' = CASE WHEN x.PublishDate IS NULL THEN x.CreatedDate ELSE x.PublishDate END,

	x.[ViewOrder],

	x.[UpdatedByUserId],
	'UpdatedByUser' = CASE WHEN uu.DisplayName IS NULL THEN uu.FirstName + ' ' + uu.LastName ELSE uu.DisplayName END,
	x.[UpdatedDate], 
	x.[CreatedByUserId],
	'CreatedByUser' = CASE WHEN uc.DisplayName IS NULL THEN uc.FirstName + ' ' + uc.LastName ELSE uc.DisplayName END,
	x.[CreatedDate], 

	x.[RatingVotes], 
	x.[RatingTotal], 
	'RatingAverage' = CASE WHEN x.RatingVotes IS NULL OR x.RatingTotal IS NULL OR (x.RatingVotes < 1) THEN 0 WHEN (CAST((x.RatingTotal / x.RatingVotes) AS Integer) > 9) THEN 10 ELSE CAST((x.RatingTotal / x.RatingVotes) AS Integer) END

FROM {objectQualifier}bhattji_MyLogins as x
	LEFT OUTER JOIN [{objectQualifier}Files] As mf ON x.MediaSrc = 'FileId=' + convert(varchar,mf.FileID)
	LEFT OUTER JOIN [{objectQualifier}Files] As mf2 ON x.MediaSrc2 = 'FileId=' + convert(varchar,mf2.FileID)
	LEFT OUTER JOIN [{objectQualifier}Files] As nf ON x.NavURL = 'FileId=' + convert(varchar,nf.FileID)
	LEFT OUTER JOIN [{objectQualifier}UrlTracking] As nt ON x.NavURL = nt.Url AND nt.ModuleId = x.ModuleId
	LEFT OUTER JOIN [{objectQualifier}Users] AS uu ON x.UpdatedByUserId = uu.UserId
	LEFT OUTER JOIN [{objectQualifier}Users] AS uc ON x.CreatedByUserId = uc.UserId
	LEFT OUTER JOIN [{objectQualifier}bhattji_MyLoginCategories] AS ca ON x.CategoryId = ca.ItemId



WHERE
	x.[ItemID] = @ItemID
GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetModuleMyLogins]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetModuleMyLogins]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetModuleMyLogins]

	@ModuleId int,
	@NoOfItems int

AS

SELECT TOP (@NoOfItems)
	x.[ItemID],
	x.[ModuleID],

	x.[Title], 
	x.[CategoryId], 
	ca.[Category], 
	'MediaSrc' = CASE WHEN mf.FileName IS NULL THEN x.MediaSrc ELSE mf.Folder + mf.FileName END,
	x.[MediaWidth], 
	x.[MediaHeight], 
	x.[MediaAlign], 
	x.[Description], 

	x.[ActualFields], 

	x.[Details], 
	'MediaSrc2' = CASE WHEN mf2.FileName IS NULL THEN x.MediaSrc2 ELSE mf2.Folder + mf2.FileName END,
	x.[MediaWidth2], 
	x.[MediaHeight2], 
	x.[MediaAlign2], 


	'NavURL' = CASE WHEN nf.FileName IS NULL THEN x.NavURL ELSE nf.Folder + nf.FileName END,
	nt.[NewWindow],
	nt.[TrackClicks],

	x.[PublishDate], 
	x.[ExpiryDate], 
	'DisplayDate' = CASE WHEN x.PublishDate IS NULL THEN x.CreatedDate ELSE x.PublishDate END,

	x.[ViewOrder],

	x.[UpdatedByUserId],
	'UpdatedByUser' = CASE WHEN uu.DisplayName IS NULL THEN uu.FirstName + ' ' + uu.LastName ELSE uu.DisplayName END,
    x.[UpdatedDate], 
	x.[CreatedByUserId],
	'CreatedByUser' = CASE WHEN uc.DisplayName IS NULL THEN uc.FirstName + ' ' + uc.LastName ELSE uc.DisplayName END,
	x.[CreatedDate], 

	x.[RatingVotes], 
	x.[RatingTotal], 
	'RatingAverage' = CASE WHEN x.RatingVotes IS NULL OR x.RatingTotal IS NULL OR (x.RatingVotes < 1) THEN 0 WHEN (CAST((x.RatingTotal / x.RatingVotes) AS Integer) > 9) THEN 10 ELSE CAST((x.RatingTotal / x.RatingVotes) AS Integer) END

FROM {objectQualifier}bhattji_MyLogins as x
	LEFT OUTER JOIN [{objectQualifier}Files] As mf ON x.MediaSrc = 'FileId=' + convert(varchar,mf.FileID)
	LEFT OUTER JOIN [{objectQualifier}Files] As mf2 ON x.MediaSrc2 = 'FileId=' + convert(varchar,mf2.FileID)
	LEFT OUTER JOIN [{objectQualifier}UrlTracking] As nt ON x.NavURL = nt.Url AND nt.ModuleId = x.ModuleId
	LEFT OUTER JOIN [{objectQualifier}Files] As nf ON x.NavURL = 'FileId=' + convert(varchar,nf.FileID)
	LEFT OUTER JOIN [{objectQualifier}Users] AS uu ON x.UpdatedByUserId = uu.UserId
	LEFT OUTER JOIN [{objectQualifier}Users] AS uc ON x.CreatedByUserId = uc.UserId
	LEFT OUTER JOIN [{objectQualifier}bhattji_MyLoginCategories] AS ca ON x.CategoryId = ca.ItemId


WHERE x.[ModuleId] = @ModuleId
ORDER BY x.[ViewOrder], x.[CreatedDate] desc
GO







if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetPortalMyLogins]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetPortalMyLogins]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetPortalMyLogins]

	@PortalId int,
	@NoOfItems int

AS

SELECT TOP (@NoOfItems)
	x.[ItemID],
    x.[ModuleID],

	x.[Title], 
	x.[CategoryId], 
	ca.[Category], 
	'MediaSrc' = CASE WHEN mf.FileName IS NULL THEN x.MediaSrc ELSE mf.Folder + mf.FileName END,
	x.[MediaWidth], 
	x.[MediaHeight], 
	x.[MediaAlign], 
	x.[Description], 

	x.[ActualFields], 

	x.[Details], 
	'MediaSrc2' = CASE WHEN mf2.FileName IS NULL THEN x.MediaSrc2 ELSE mf2.Folder + mf2.FileName END,
	x.[MediaWidth2], 
	x.[MediaHeight2], 
	x.[MediaAlign2], 


	'NavURL' = CASE WHEN nf.FileName IS NULL THEN x.NavURL ELSE nf.Folder + nf.FileName END,
	nt.[NewWindow],
	nt.[TrackClicks],

	x.[PublishDate], 
	x.[ExpiryDate], 
	'DisplayDate' = CASE WHEN x.PublishDate IS NULL THEN x.CreatedDate ELSE x.PublishDate END,

	x.[ViewOrder],

	x.[UpdatedByUserId],
	'UpdatedByUser' = CASE WHEN uu.DisplayName IS NULL THEN uu.FirstName + ' ' + uu.LastName ELSE uu.DisplayName END,
	x.[UpdatedDate], 
	x.[CreatedByUserId],
	'CreatedByUser' = CASE WHEN uc.DisplayName IS NULL THEN uc.FirstName + ' ' + uc.LastName ELSE uc.DisplayName END,
	x.[CreatedDate], 

	x.[RatingVotes], 
	x.[RatingTotal], 
	'RatingAverage' = CASE WHEN x.RatingVotes IS NULL OR x.RatingTotal IS NULL OR (x.RatingVotes < 1) THEN 0 WHEN (CAST((x.RatingTotal / x.RatingVotes) AS Integer) > 9) THEN 10 ELSE CAST((x.RatingTotal / x.RatingVotes) AS Integer) END

FROM {objectQualifier}bhattji_MyLogins as x
	JOIN [{objectQualifier}Modules] As m ON x.ModuleId = m.ModuleId
	LEFT OUTER JOIN [{objectQualifier}Files] As mf ON x.MediaSrc = 'FileId=' + convert(varchar,mf.FileID)
	LEFT OUTER JOIN [{objectQualifier}Files] As mf2 ON x.MediaSrc2 = 'FileId=' + convert(varchar,mf2.FileID)
	LEFT OUTER JOIN [{objectQualifier}UrlTracking] As nt ON x.NavURL = nt.Url AND nt.ModuleId = x.ModuleId
	LEFT OUTER JOIN [{objectQualifier}Files] As nf ON x.NavURL = 'FileId=' + convert(varchar,nf.FileID)
	LEFT OUTER JOIN [{objectQualifier}Users] AS uu ON x.UpdatedByUserId = uu.UserId
	LEFT OUTER JOIN [{objectQualifier}Users] AS uc ON x.CreatedByUserId = uc.UserId
	LEFT OUTER JOIN [{objectQualifier}bhattji_MyLoginCategories] AS ca ON x.CategoryId = ca.ItemId


WHERE m.PortalId = @PortalId
ORDER BY x.[ModuleId], x.ViewOrder, x.CreatedDate desc
GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetAllMyLogins]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetAllMyLogins]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetAllMyLogins]

	@NoOfItems int

AS

SELECT TOP (@NoOfItems)
	x.[ItemID],
	x.[ModuleID],

	x.[Title], 
	x.[CategoryId], 
	ca.[Category], 
	'MediaSrc' = CASE WHEN mf.FileName IS NULL THEN x.MediaSrc ELSE mf.Folder + mf.FileName END,
	x.[MediaWidth], 
	x.[MediaHeight], 
	x.[MediaAlign], 
	x.[Description], 

	x.[ActualFields], 

	x.[Details], 
	'MediaSrc2' = CASE WHEN mf2.FileName IS NULL THEN x.MediaSrc2 ELSE mf2.Folder + mf2.FileName END,
	x.[MediaWidth2], 
	x.[MediaHeight2], 
	x.[MediaAlign2], 


	'NavURL' = CASE WHEN nf.FileName IS NULL THEN x.NavURL ELSE nf.Folder + nf.FileName END,
	nt.[NewWindow],
	nt.[TrackClicks],

	x.[PublishDate], 
	x.[ExpiryDate], 
	'DisplayDate' = CASE WHEN x.PublishDate IS NULL THEN x.CreatedDate ELSE x.PublishDate END,

	x.[ViewOrder],

	x.[UpdatedByUserId],
	'UpdatedByUser' = CASE WHEN uu.DisplayName IS NULL THEN uu.FirstName + ' ' + uu.LastName ELSE uu.DisplayName END,
	x.[UpdatedDate], 
	x.[CreatedByUserId],
	'CreatedByUser' = CASE WHEN uc.DisplayName IS NULL THEN uc.FirstName + ' ' + uc.LastName ELSE uc.DisplayName END,
	x.[CreatedDate], 

	x.[RatingVotes], 
	x.[RatingTotal], 
	'RatingAverage' = CASE WHEN x.RatingVotes IS NULL OR x.RatingTotal IS NULL OR (x.RatingVotes < 1) THEN 0 WHEN (CAST((x.RatingTotal / x.RatingVotes) AS Integer) > 9) THEN 10 ELSE CAST((x.RatingTotal / x.RatingVotes) AS Integer) END

FROM {objectQualifier}bhattji_MyLogins as x
	LEFT OUTER JOIN [{objectQualifier}Files] As mf ON x.MediaSrc = 'FileId=' + convert(varchar,mf.FileID)
	LEFT OUTER JOIN [{objectQualifier}Files] As mf2 ON x.MediaSrc2 = 'FileId=' + convert(varchar,mf2.FileID)
	LEFT OUTER JOIN [{objectQualifier}UrlTracking] As nt ON x.NavURL = nt.Url AND nt.ModuleId = x.ModuleId
	LEFT OUTER JOIN [{objectQualifier}Files] As nf ON x.NavURL = 'FileId=' + convert(varchar,nf.FileID)
	LEFT OUTER JOIN [{objectQualifier}Users] AS uu ON x.UpdatedByUserId = uu.UserId
	LEFT OUTER JOIN [{objectQualifier}Users] AS uc ON x.CreatedByUserId = uc.UserId
	LEFT OUTER JOIN [{objectQualifier}bhattji_MyLoginCategories] AS ca ON x.CategoryId = ca.ItemId


ORDER BY x.[ModuleId], x.ViewOrder, x.CreatedDate desc

GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_SetViewOrderMyLogins]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_SetViewOrderMyLogins]
GO

CREATE  PROCEDURE {databaseOwner}[{objectQualifier}bhattji_SetViewOrderMyLogins]
	@ModuleId	int

AS

DECLARE	@counter as int
DECLARE	@PK as int
SET		@counter = 10

--Make Temp table to hold Primary Keys FROM the table you want to renumber
SELECT	ItemId
INTO		[#TempTable]
FROM		[{objectQualifier}bhattji_MyLogins] as x
WHERE	x.ModuleId = @ModuleId
ORDER BY	x.ViewOrder asc,  x.CreatedDate desc



--Loop through each temptable record
WHILE (SELECT COUNT(ItemId) FROM #TempTable) > 0
BEGIN
	SET		rowcount 1

	SELECT	@PK = ItemId
	FROM #TempTable

	SET rowcount 0


	--UPDATE the view order for matching record in [{objectQualifier}bhattji_MyLogins]
	UPDATE [{objectQualifier}bhattji_MyLogins]
	SET ViewOrder = @counter
	WHERE [{objectQualifier}bhattji_MyLogins].ItemId = @PK
	AND [{objectQualifier}bhattji_MyLogins].ModuleId = @ModuleId

	SET @counter = @counter + 10

	SET rowcount 1

	DELETE FROM #TempTable
	SET rowcount 0
END

SET rowcount 0

DROP TABLE #TempTable

SELECT * FROM [{objectQualifier}bhattji_MyLogins] ORDER BY ViewOrder
GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_ClaimOrphanMyLogins]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_ClaimOrphanMyLogins]
GO

CREATE  PROCEDURE {databaseOwner}[{objectQualifier}bhattji_ClaimOrphanMyLogins]
	@ModuleId	int

AS

UPDATE [{objectQualifier}bhattji_MyLogins]
SET [ModuleId] = @ModuleId
WHERE ([ModuleId] IS Null)
	OR ([ModuleId] = 99999)
GO



SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO







/************************************************************/
/*****              SQLDataProvider                     *****/
/*****              MyLoginCategories               *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* Insert here the code to create/drop tables and stored procs   */

/* Insert here the code to drop tables  */


/* Insert here the code to create tables and stored procs   */

/* Insert here the code to alter tables if exists else create new tables */







/* Insert here the code to create stored procs   */

SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


/* Insert here the code to drop stored procs if exists  */

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_AddMyLoginCategory]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_AddMyLoginCategory]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_AddMyLoginCategory]

	@ModuleID int, 
	@Category nvarchar(20),
	@ViewOrder int

AS

IF (SELECT COUNT(*) FROM {objectQualifier}bhattji_MyLoginCategories WHERE Category = @Category) < 1
BEGIN
	INSERT INTO {objectQualifier}bhattji_MyLoginCategories (

		[ModuleID],
		[Category],
		[ViewOrder]

	) VALUES (

		@ModuleID,
		@Category,
		@ViewOrder

	)
	SELECT SCOPE_IDENTITY()
END
GO

/* Insert here the code to populate tables  */

/* INSERT INTO {objectQualifier}bhattji_MyLoginCategories([Category]) VALUES ('General') */

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_MyLoginCategories]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
EXEC {databaseOwner}[{objectQualifier}bhattji_AddMyLoginCategory] 99999, 'General', Null
GO


if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_UpdateMyLoginCategory]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_UpdateMyLoginCategory]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_UpdateMyLoginCategory]

	@ItemID int,
	@Category nvarchar(20),
	@ViewOrder int

AS

IF (SELECT COUNT(*) FROM {objectQualifier}bhattji_MyLoginCategories WHERE Category = @Category) < 1
BEGIN
	UPDATE {objectQualifier}bhattji_MyLoginCategories
	SET
		[Category] = @Category,
		[ViewOrder] = @ViewOrder

	WHERE
		[ItemID] = @ItemID
END
ELSE
BEGIN
	UPDATE {objectQualifier}bhattji_MyLoginCategories
	SET
		[ViewOrder] = @ViewOrder

	WHERE
		[ItemID] = @ItemID
END
GO



if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_DeleteMyLoginCategory]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_DeleteMyLoginCategory]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_DeleteMyLoginCategory]
	@ItemId int

AS

DELETE
FROM [{objectQualifier}bhattji_MyLoginCategories]
WHERE ItemId = @ItemId
GO






if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetMyLoginCategoryId]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetMyLoginCategoryId]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetMyLoginCategoryId]

	@Category nvarchar(20)
AS

SELECT  [ItemID]

FROM {objectQualifier}bhattji_MyLoginCategories

WHERE  [Category ] = @Category 
GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetMyLoginCategory]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetMyLoginCategory]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetMyLoginCategory]

	@ItemID int
AS

SELECT
	[ItemID],
	[ModuleID],

	[Category], 

	[ViewOrder]

FROM {objectQualifier}bhattji_MyLoginCategories



WHERE
	[ItemID] = @ItemID
GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetModuleMyLoginCategories]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetModuleMyLoginCategories]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetModuleMyLoginCategories]

	@ModuleId int

AS

SELECT
	[ItemID],
	[ModuleID],

	[Category], 

	[ViewOrder]

FROM {objectQualifier}bhattji_MyLoginCategories

WHERE [ModuleId] = @ModuleId
ORDER BY [ViewOrder], [Category]
GO







if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetPortalMyLoginCategories]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetPortalMyLoginCategories]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetPortalMyLoginCategories]

	@PortalId int

AS

SELECT
	x.[ItemID],
    x.[ModuleID],

	x.[Category], 

	x.[ViewOrder]

FROM {objectQualifier}bhattji_MyLoginCategories as x
	JOIN [{objectQualifier}Modules] As m ON x.ModuleId = m.ModuleId


WHERE m.PortalId = @PortalId
ORDER BY x.[ViewOrder], x.[Category]
GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetAllMyLoginCategories]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetAllMyLoginCategories]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetAllMyLoginCategories]

AS

SELECT
	[ItemID],
	[ModuleID],

	[Category], 

	[ViewOrder]

FROM {objectQualifier}bhattji_MyLoginCategories

ORDER BY [ViewOrder], [Category]

GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_SetViewOrderMyLoginCategories]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_SetViewOrderMyLoginCategories]
GO

CREATE  PROCEDURE {databaseOwner}[{objectQualifier}bhattji_SetViewOrderMyLoginCategories]
	@ModuleId	int

AS

DECLARE	@counter as int
DECLARE	@PK as int
SET		@counter = 10

--Make Temp table to hold Primary Keys FROM the table you want to renumber
SELECT	ItemId
INTO		[#TempTable]
FROM		[{objectQualifier}bhattji_MyLoginCategories] as x
WHERE		x.ModuleId = @ModuleId
ORDER BY	x.ViewOrder



--Loop through each temptable record
WHILE (SELECT COUNT(ItemId) FROM #TempTable) > 0
BEGIN
	SET		rowcount 1

	SELECT	@PK = ItemId
	FROM #TempTable

	SET rowcount 0


	--UPDATE the view order for matching record in [{objectQualifier}bhattji_MyLoginCategories]
	UPDATE [{objectQualifier}bhattji_MyLoginCategories]
	SET ViewOrder = @counter
	WHERE [{objectQualifier}bhattji_MyLoginCategories].ItemId = @PK
	AND [{objectQualifier}bhattji_MyLoginCategories].ModuleId = @ModuleId

	SET @counter = @counter + 10

	SET rowcount 1

	DELETE FROM #TempTable
	SET rowcount 0
END

SET rowcount 0

DROP TABLE #TempTable

SELECT * FROM [{objectQualifier}bhattji_MyLoginCategories] ORDER BY ViewOrder
GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_ClaimOrphanMyLoginCategories]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_ClaimOrphanMyLoginCategories]
GO

CREATE  PROCEDURE {databaseOwner}[{objectQualifier}bhattji_ClaimOrphanMyLoginCategories]
	@ModuleId	int

AS

UPDATE [{objectQualifier}bhattji_MyLoginCategories]
SET [ModuleId] = @ModuleId
WHERE ([ModuleId] IS Null)
	OR ([ModuleId] = 99999)
GO



SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO






/************************************************************/
/*****              SQLDataProvider                     *****/
/*****              MyLoginPQR45s               *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* Insert here the code to create/drop tables and stored procs   */

/* Insert here the code to drop tables  */


/* Insert here the code to create tables and stored procs   */

/* Insert here the code to alter tables if exists else create new tables */







/* Insert here the code to create stored procs   */

SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


/* Insert here the code to drop stored procs if exists  */

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_AddMyLoginPQR45]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_AddMyLoginPQR45]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_AddMyLoginPQR45]

	@MyLoginId int, 
	@PQR45 nvarchar(20),
	@ViewOrder int

AS

IF (SELECT COUNT(*) FROM {objectQualifier}bhattji_MyLoginPQR45s WHERE (MyLoginId=@MyLoginId) AND (PQR45=@PQR45)) < 1
BEGIN
	INSERT INTO {objectQualifier}bhattji_MyLoginPQR45s (

		[MyLoginId],
		[PQR45],
		[ViewOrder]

	) VALUES (

		@MyLoginId,
		@PQR45,
		@ViewOrder

	)
	SELECT SCOPE_IDENTITY()
END
GO

/* Insert here the code to populate tables  */

/* INSERT INTO {objectQualifier}bhattji_MyLoginPQR45s([PQR45]) VALUES ('Standard') */

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_MyLoginPQR45s]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
EXEC {databaseOwner}[{objectQualifier}bhattji_AddMyLoginPQR45] Null, 'Standard', Null
GO


if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_UpdateMyLoginPQR45]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_UpdateMyLoginPQR45]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_UpdateMyLoginPQR45]

	@ItemID int,
	@MyLoginId int, 
	@PQR45 nvarchar(20),
	@ViewOrder int

AS

IF (SELECT COUNT(*) FROM {objectQualifier}bhattji_MyLoginPQR45s WHERE (MyLoginId=@MyLoginId) AND (PQR45=@PQR45)) < 1
BEGIN
	UPDATE {objectQualifier}bhattji_MyLoginPQR45s
	SET
		[PQR45] = @PQR45,
		[ViewOrder] = @ViewOrder

	WHERE
		[ItemID] = @ItemID
END
ELSE
BEGIN
	UPDATE {objectQualifier}bhattji_MyLoginPQR45s
	SET
		[ViewOrder] = @ViewOrder

	WHERE
		[ItemID] = @ItemID
END
GO



if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_DeleteMyLoginPQR45]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_DeleteMyLoginPQR45]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_DeleteMyLoginPQR45]
	@ItemId int

AS

DELETE
FROM [{objectQualifier}bhattji_MyLoginPQR45s]
WHERE ItemId = @ItemId
GO









if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetMyLoginPQR45]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetMyLoginPQR45]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetMyLoginPQR45]

	@ItemID int
AS

SELECT
	x.[ItemID],
	x.[MyLoginId],
	'MyLoginTitle' = p.Title,

	x.[PQR45], 

	x.[ViewOrder]

FROM {objectQualifier}bhattji_MyLoginPQR45s AS x
	LEFT OUTER JOIN [{objectQualifier}bhattji_MyLogins] AS p ON x.MyLoginId = p.ItemId

WHERE
	x.[ItemID] = @ItemID
GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetMyLoginPQR45s]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetMyLoginPQR45s]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetMyLoginPQR45s]

	@MyLoginId int

AS

SELECT
	x.[ItemID],
	x.[MyLoginId],
	'MyLoginTitle' = p.Title,

	x.[PQR45], 

	x.[ViewOrder]

FROM {objectQualifier}bhattji_MyLoginPQR45s AS x
	LEFT OUTER JOIN [{objectQualifier}bhattji_MyLogins] AS p ON x.MyLoginId = p.ItemId

WHERE
	x.[MyLoginId] = @MyLoginId

ORDER BY x.[ViewOrder], x.[PQR45]
GO







if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetAllMyLoginPQR45s]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetAllMyLoginPQR45s]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetAllMyLoginPQR45s]

AS

SELECT
	x.[ItemID],
	x.[MyLoginId],
	'MyLoginTitle' = p.Title,

	x.[PQR45], 

	x.[ViewOrder]

FROM {objectQualifier}bhattji_MyLoginPQR45s AS x
	LEFT OUTER JOIN [{objectQualifier}bhattji_MyLogins] AS p ON x.MyLoginId = p.ItemId

ORDER BY x.[MyLoginId], x.[ViewOrder], x.[PQR45]
GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_SetViewOrderMyLoginPQR45s]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_SetViewOrderMyLoginPQR45s]
GO

CREATE  PROCEDURE {databaseOwner}[{objectQualifier}bhattji_SetViewOrderMyLoginPQR45s]
	@MyLoginId	int

AS

DECLARE	@counter as int
DECLARE	@PK as int
SET		@counter = 10

--Make Temp table to hold Primary Keys FROM the table you want to renumber
SELECT	ItemId
INTO		[#TempTable]
FROM		[{objectQualifier}bhattji_MyLoginPQR45s] as x
WHERE		x.MyLoginId = @MyLoginId
ORDER BY	x.ViewOrder



--Loop through each temptable record
WHILE (SELECT COUNT(ItemId) FROM #TempTable) > 0
BEGIN
	SET		rowcount 1

	SELECT	@PK = ItemId
	FROM #TempTable

	SET rowcount 0


	--UPDATE the view order for matching record in [{objectQualifier}bhattji_MyLoginPQR45s]
	UPDATE [{objectQualifier}bhattji_MyLoginPQR45s]
	SET ViewOrder = @counter
	WHERE [{objectQualifier}bhattji_MyLoginPQR45s].ItemId = @PK
	AND [{objectQualifier}bhattji_MyLoginPQR45s].MyLoginId = @MyLoginId

	SET @counter = @counter + 10

	SET rowcount 1

	DELETE FROM #TempTable
	SET rowcount 0
END

SET rowcount 0

DROP TABLE #TempTable

SELECT * FROM [{objectQualifier}bhattji_MyLoginPQR45s] ORDER BY ViewOrder
GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_ClaimOrphanMyLoginPQR45s]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_ClaimOrphanMyLoginPQR45s]
GO

CREATE  PROCEDURE {databaseOwner}[{objectQualifier}bhattji_ClaimOrphanMyLoginPQR45s]
	@MyLoginId	int

AS

UPDATE [{objectQualifier}bhattji_MyLoginPQR45s]
SET [MyLoginId] = @MyLoginId
WHERE ([MyLoginId] IS Null)
	OR ([MyLoginId] = 99999)
GO







/************************************************************/
/*****              SQLDataProvider                     *****/
/*****                 StateCodes                       *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* Insert here the code to create/drop tables and stored procs   */

/* Insert here the code to drop stored procs if exists  */

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_AddStateCode]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_AddStateCode]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_AddStateCode]

	@StateCode nvarchar(2), 
	@State nvarchar(25)
AS

IF (SELECT COUNT(*) FROM {objectQualifier}bhattji_StateCodes WHERE StateCode = @StateCode) < 1
BEGIN
	INSERT INTO {objectQualifier}bhattji_StateCodes (

		[StateCode], 
		[State]

	) VALUES (

		@StateCode, 
		@State

	)
	SELECT SCOPE_IDENTITY()
END
GO


/* Insert here the code to populate tables  */
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_StateCodes]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
EXEC {databaseOwner}[{objectQualifier}bhattji_AddStateCode] 'StateCode','State'
GO


if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_UpdateStateCode]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_UpdateStateCode]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_UpdateStateCode]

	@ItemId int , 
	@StateCode nvarchar(2), 
	@State nvarchar(25)
AS

UPDATE {objectQualifier}bhattji_StateCodes

SET
	[StateCode] = @StateCode, 
	[State] = @State

WHERE
	[ItemId] = @ItemId
GO






if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_AddUpdateStateCode]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_AddUpdateStateCode]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_AddUpdateStateCode]

	@StateCode nvarchar(2), 
	@State nvarchar(25)
AS

IF (SELECT COUNT(*) FROM {objectQualifier}bhattji_StateCodes WHERE StateCode = @StateCode) < 1
BEGIN
	INSERT INTO {objectQualifier}bhattji_StateCodes (

		[StateCode], 
		[State]

	) VALUES (

		@StateCode, 
		@State

	)

	SELECT SCOPE_IDENTITY()
END

ELSE

BEGIN
	UPDATE {objectQualifier}bhattji_StateCodes
	SET [StateCode] = @StateCode
	WHERE [State] = @State

	SELECT [ItemId] FROM {objectQualifier}bhattji_StateCodes WHERE [StateCode] = @StateCode
END
GO


if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_DeleteStateCode]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_DeleteStateCode]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_DeleteStateCode]

	@ItemId int

AS

DELETE
FROM [{objectQualifier}bhattji_StateCodes]
WHERE ItemId = @ItemId
GO





if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetStateCode]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetStateCode]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetStateCode]

	@ItemId int

AS

SELECT
	x.[ItemId], 
	x.[StateCode], 
	x.[State]

FROM [{objectQualifier}bhattji_StateCodes] AS x

WHERE x.[ItemId] = @ItemId
GO



if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetStateCodes]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetStateCodes]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetStateCodes]

AS

SELECT
	x.[ItemId], 
	x.[StateCode], 
	x.[State]

FROM [{objectQualifier}bhattji_StateCodes] AS x
GO








/************************************************************/
/*****              SQLDataProvider                     *****/
/*****                 ZipCodes                         *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* Insert here the code to create/drop tables and stored procs   */

/* Insert here the code to drop stored procs if exists  */

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_AddZipCode]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_AddZipCode]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_AddZipCode]

	@ZipCode nvarchar(5), 
	@Area nvarchar(25), 
	@City nvarchar(25), 
	@StateCode nvarchar(2), 
	@State nvarchar(25)

AS


IF (SELECT COUNT(*) FROM {objectQualifier}bhattji_ZipCodes WHERE ZipCode = @ZipCode) < 1
BEGIN
	EXEC {databaseOwner}[{objectQualifier}bhattji_AddUpdateStateCode] @StateCode, @State

	INSERT INTO {objectQualifier}bhattji_ZipCodes (

		[ZipCode], 
		[Area], 
		[City], 
		[StateCode]

	) VALUES (

		@ZipCode, 
		@Area, 
		@City, 
		@StateCode

	)
	SELECT SCOPE_IDENTITY()
END
GO

/* Insert here the code to populate tables  */
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_ZipCodes]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
EXEC {databaseOwner}[{objectQualifier}bhattji_AddZipCode] 'ZipCode','Area','City','StateCode','State'
GO





if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_UpdateZipCode]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_UpdateZipCode]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_UpdateZipCode]

	@ItemId int, 
	@ZipCode nvarchar(5), 
	@Area nvarchar(25), 
	@City nvarchar(25), 
	@StateCode nvarchar(2) , 
	@State nvarchar(25)

AS

BEGIN
	EXEC {databaseOwner}[{objectQualifier}bhattji_AddUpdateStateCode] @StateCode, @State

	UPDATE {objectQualifier}bhattji_ZipCodes

	SET
		[ZipCode] = @ZipCode, 
		[Area] = @Area, 
		[City] = @City, 
		[StateCode] = @StateCode

	WHERE
		[ItemId] = @ItemId
END
GO


if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_DeleteZipCode]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_DeleteZipCode]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_DeleteZipCode]

	@ItemId int

AS

DELETE
FROM [{objectQualifier}bhattji_ZipCodes]
WHERE ItemId = @ItemId
GO





if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetZipCodeByZipCode]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetZipCodeByZipCode]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetZipCodeByZipCode]

	@ZipCode nvarchar(5)

AS

SELECT
	x.[ItemId], 
	x.[ZipCode], 
	x.[Area], 
	x.[City], 
	x.[StateCode], 
	sc.[State]

FROM [{objectQualifier}bhattji_ZipCodes] AS x
	LEFT OUTER JOIN [{objectQualifier}bhattji_StateCodes] AS sc on x.StateCode = sc.StateCode

WHERE x.[ZipCode] = @ZipCode
GO



if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetZipCode]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetZipCode]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetZipCode]

	@ItemId int

AS

SELECT
	x.[ItemId], 
	x.[ZipCode], 
	x.[Area], 
	x.[City], 
	x.[StateCode], 
	sc.[State]

FROM [{objectQualifier}bhattji_ZipCodes] AS x
	LEFT OUTER JOIN [{objectQualifier}bhattji_StateCodes] AS sc on x.StateCode = sc.StateCode

WHERE x.[ItemId] = @ItemId
GO




if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}bhattji_GetZipCodes]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}bhattji_GetZipCodes]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}bhattji_GetZipCodes]

AS

SELECT
	x.[ItemId], 
	x.[ZipCode], 
	x.[Area], 
	x.[City], 
	x.[StateCode], 
	sc.[State]

FROM [{objectQualifier}bhattji_ZipCodes] AS x
	LEFT OUTER JOIN [{objectQualifier}bhattji_StateCodes] AS sc on x.StateCode = sc.StateCode
GO

SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO



