/* ================================
    CSS STYLES FOR Module Broker
   ================================
*/
.style1 {color: #FFFFFF;font-weight:bold;font-size:11px;background:black;}
.style2 {font-size: 11px}
.style3 {font-size: 10px;color:black;}

.DisplayNone
{
	display:none;
}
.jrcskintable
{

}

.RequiredBox
{
	color:White;
    background-color: Red;
}
.NumericTextBox
{
    text-align: right;
}
.ReadOnlyTextBox
{
    border: none;
    font-weight:bolder;
	font-size:12px;
    background-color: inherit;
}
input,textarea 
{
	font-size:11px;
	font-family: Tahoma;
	color:#333333;
}

.jrctoplefttd
{

	background-image: url(../../images/top-left.gif); 
	width:10px;
	height:30px;
}

.jrctitletd
{	
	background-image: url(../../images/top-tile.gif); 
	height:30px;
}

.jrctitletext 
{
	font-family: Tahoma;
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
	padding-top: 2px;
	padding-bottom: 3px;
	background-color: #3578AF;
	background-image: none;
	background-repeat: repeat;
	background-attachment: scroll;
	background-position: 0% 0%;
}

.NormalTextBox 
{
	background-color: #FAFCFE;
	border: 1px solid #162F49;
}

.NormalTextBox:hover 
{
	background-color: #EAF1F9;
}

.SubHead 
{
	color: #000000;
}

.SubHead a 
{
	color: white;
}

.Subhead a:hover 
{
	color: #CCCCCC;
}

.boxdisplay 
{
	background-color: #E5F5F9;
	background-image: url(http://www.webdesignconnecticut.com/images/tablebg.gif);
	background-repeat: repeat-x;
	border: 1px solid #455A14;
}

.boxdisplay .SubHead 
{
	color: #21496D;
}


.jrctopslide
{

	background-image: url(../../images/top-tile.gif); 
	height:30px;
}

.jrctoprighttd
{

	background-image: url(../../images/top-right.gif); 
	width:10px;
	height:30px;
}

.jrcleftslidetd
{
	background-image: url(../../images/left-tile.gif);

	width:10px;
}

.jrcrightslidetd
{
	background-image: url(../../images/right-tile.gif);
	width:10px;
}

.jrcbottomlefttd
{

	background-image: url(../../images/bottom-left.gif); 
	width:10px;
	height:10px;
}

.jrcbottomslide
{

	background-image: url(../../images/bottom-tile.gif); 
	height:10px;
}

.jrcbottomrighttd
{

	background-image: url(../../images/bottom-right.gif); 
	width:10px;
	height:10px;
}

/*Reorder List*/
.dragHandle {
	/*position:relative;*/
	width:10px;
	height:15px;
	background-color:Blue;
	background-image:url(../../images/bg-menu-main.png);
	cursor:move;
	border:outset thin white;
}

.reorderListDemo li {
	list-style:none;
	margin:2px;
	background-image:url(../../images/bg_nav.gif);
	background-repeat:repeat-x;
	color:#FFFFFF;
}

.reorderListDemo li a {color:#FFF !important; font-weight:bold;}

.reorderCue {
	border:dashed thin black;
	width:100%;
	height:25px;
}

.itemArea 
{
	/*position:relative;*/
	margin-left:15px;
	font-family:Arial, Verdana, sans-serif;
	font-size:1em;
	text-align:left;
}