/* ================================
    CSS STYLES FOR Module Broker
   ================================
*/
.DisplayNone
{
	display:none;
}
.jrcskintable
{

}

.jrctoplefttd
{

	background-image: url(../../images/top-left.gif); 
	width:22px;
	height:30px;
}

.jrctitletd
{	

	background-image: url(../../images/top-tile.gif); 
	height:30px;
}

.jrctitletext
{	

	font-family: Tahoma;
	font-weight: bold;
	color: white;
	background-color: navy;
}

.jrctopslide
{

	background-image: url(../../images/top-tile.gif); 
	height:30px;
}

.jrctoprighttd
{

	background-image: url(../../images/top-right.gif); 
	width:22px;
	height:30px;
}

.jrcleftslidetd
{
	background-image: url(../../images/left-tile.gif);
	width:22px;
}

.jrcrightslidetd
{
	background-image: url(../../images/right-tile.gif);
	width:22px;
}

.jrcbottomlefttd
{

	background-image: url(../../images/bottom-left.gif); 
	width:22px;
	height:30px;
}

.jrcbottomslide
{

	background-image: url(../../images/bottom-tile.gif); 
	height:30px;
}

.jrcbottomrighttd
{

	background-image: url(../../images/bottom-right.gif); 
	width:22px;
	height:30px;
}

