<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectName>XYZ70s</ProjectName>
        <MinDnnVer>V6</MinDnnVer>
        <DNNDirectory>$(MSBuildProjectDirectory)\..\..</DNNDirectory>
        <PackageDirectory>$(MSBuildProjectDirectory)\Installation</PackageDirectory>
        <PackageSerialNo></PackageSerialNo>
    </PropertyGroup>
    
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
    <Target Name="AfterBuild" DependsOnTargets="DeployModule"></Target>
    <Target Name="DeployModule" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <!-- Read the Version no from DNN file -->
        <XmlRead Prefix="n"
                 Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                 XPath="dotnetnuke/packages/package[1]/@version"
                 XmlFileName="$(PackageDirectory)\bhattji_$(ProjectName).$(MinDnnVer)_Install.dnn">
            <Output TaskParameter="Value" PropertyName="Version" />
        </XmlRead>
        
        <PropertyGroup>
            <InstallZipFileName>$(PackageDirectory)\bhattji_$(PackageSerialNo)$(ProjectName)_$(Version)_Install.zip</InstallZipFileName>
            <SourceZipFileName>$(PackageDirectory)\bhattji_$(PackageSerialNo)$(ProjectName)_$(Version)_Source.zip</SourceZipFileName>

            <InstallMinDnnVerZipFileName>$(PackageDirectory)\bhattji_$(PackageSerialNo)$(ProjectName).$(MinDnnVer)_$(Version)_Install.zip</InstallMinDnnVerZipFileName>
            <SourceMinDnnVerZipFileName>$(PackageDirectory)\bhattji_$(PackageSerialNo)$(ProjectName).$(MinDnnVer)_$(Version)_Source.zip</SourceMinDnnVerZipFileName>
        </PropertyGroup>
        
        <!-- Copy Files to DotNetNuke Installation -->
        <Copy SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\bin\" SkipUnchangedFiles="false" ContinueOnError="true" />
        <CreateItem Include="bhattji.Modules.$(ProjectName).*">
            <Output TaskParameter="Include" ItemName="ProjectSourceFiles" />
        </CreateItem>
        <CreateItem Include="Reports\*.*" Exclude="Reports\Copy*.*">
            <Output TaskParameter="Include" ItemName="ReportFiles" />
        </CreateItem>

        <!-- Zip the interenal resouce files for Install Version -->
        <Zip Files="@(Content);@(ReportFiles)" 
             ZipFileName="$(PackageDirectory)\install.bhattji" Flatten="False" />
        <!-- Zip the interenal resouce files for Source Version -->
        <Zip Files="@(Content);@(ReportFiles);@(Compile);@(ProjectSourceFiles)" 
             ZipFileName="$(PackageDirectory)\source.bhattji" Flatten="False" />

        <!-- Zip the Install Version -->
        <Zip Files="bin\$(AssemblyName).dll;Installation\install.bhattji;Installation\bhattji_$(ProjectName)_Install.dnn" 
             ZipFileName="$(InstallZipFileName)" Flatten="False" />
        <!-- Zip the Source Version -->
        <Zip Files="bin\$(AssemblyName).dll;Installation\source.bhattji;Installation\bhattji_$(ProjectName)_Source.dnn" 
             ZipFileName="$(SourceZipFileName)" Flatten="False" />

        <!-- Copy Files to DotNetNuke root for MinDnnVer -->
        <Copy SourceFiles="Installation\bhattji_$(ProjectName).$(MinDnnVer)_Install.dnn;Installation\bhattji_$(ProjectName).$(MinDnnVer)_Source.dnn;Installation\license.txt;Installation\releasenotes.txt" 
              DestinationFolder="$(MSBuildProjectDirectory)\" SkipUnchangedFiles="false" ContinueOnError="true" />

        <CreateItem Include="Installation\install.bhattji;Installation\source.bhattji">
            <Output TaskParameter="Include" ItemName="Resource5Files" />
        </CreateItem>
        
        <Copy SourceFiles="@(Resource5Files)"
			  DestinationFiles="@(Resource5Files->'$(MSBuildProjectDirectory)\%(RecursiveDir)\%(Filename)%(Extension).zip')" />

        <CreateItem Include="license.txt;releasenotes.txt">
            <Output TaskParameter="Include" ItemName="Install5Files" />
        </CreateItem>

        <!-- Zip the Install MinDnnVer -->
        <Zip Files="bin\$(AssemblyName).dll;bhattji_$(ProjectName).$(MinDnnVer)_Install.dnn;install.bhattji.zip;@(Install5Files)" 
             ZipFileName="$(InstallMinDnnVerZipFileName)" Flatten="False" />
        <!-- Zip the Source MinDnnVer -->
        <Zip Files="bin\$(AssemblyName).dll;bhattji_$(ProjectName).$(MinDnnVer)_Source.dnn;source.bhattji.zip;@(Install5Files)" 
             ZipFileName="$(SourceMinDnnVerZipFileName)" Flatten="False" />

        
        <!-- Copy Files to DotNetNuke Installation -->
        <Copy SourceFiles="$(InstallMinDnnVerZipFileName)" 
              DestinationFolder="$(DNNDirectory)\Install\Module\" SkipUnchangedFiles="false" ContinueOnError="true" />
        <!-- Delete the interenal resouce files -->
        <Delete Files="$(PackageDirectory)\install.bhattji;
					   $(PackageDirectory)\source.bhattji;
					   install.bhattji.zip;
					   source.bhattji.zip;
					   bhattji_$(ProjectName).$(MinDnnVer)_Install.dnn;
					   bhattji_$(ProjectName).$(MinDnnVer)_Source.dnn;
                       $(MSBuildProjectDirectory)\bin\$(AssemblyName).dll;
					   @(Install5Files)"
		/>

    </Target>
</Project>