<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>bhattji.Brokers</name>
			<friendlyname>bhattji.Brokers</friendlyname>
			<foldername>bhattji.Brokers</foldername>
			<modulename>bhattji.Brokers</modulename>
			<description>Description</description>
			<version>01.00.00</version>
			<businesscontrollerclass>bhattji.Modules.Brokers.Business.BrokersController, bhattji.Modules.Brokers</businesscontrollerclass>
			<resourcefile>source.resource</resourcefile>
			<modules>
				<module>
					<friendlyname>bhattji.Brokers</friendlyname>
					<cachetime>0</cachetime>
					<controls>
						<control>
							<title>Brokers</title>
							<src>Views.ascx</src>
							<type>View</type>
							<helpurl>http://www.bhattji.com</helpurl>
						</control>
						<control>
							<key>ItemDetails</key>
							<title>Broker Details</title>
							<src>Details.ascx</src>
							<type>View</type>
							<helpurl>http://www.bhattji.com</helpurl>
						</control>
						
						<control>
							<key>Edit</key>
							<title>Edit Brokers</title>
							<src>Edits.ascx</src>
							<type>Edit</type>
							<helpurl>http://www.bhattji.com</helpurl>
						</control>
						<control>
							<key>Settings</key>
							<title>Brokers Settings</title>
							<src>Settings.ascx</src>
							<type>Edit</type>
							<helpurl>http://www.bhattji.com</helpurl>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>bhattji.Modules.Brokers.dll</name>
				</file>
				<file>
					<name>01.00.00.SqlDataProvider</name>
				</file>
				<file>
					<name>Uninstall.SqlDataProvider</name>
				</file>			
			</files>
		</folder>
	</folders>
</dotnetnuke>
